{
  "name": "cc-judge",
  "version": "0.0.0",
  "description": "TypeScript CLI + SDK that runs Claude Code agents in isolated workspaces, judges transcripts with an LLM, and emits a summary.md + results.jsonl + details/*.yaml report triple with Braintrust + Promptfoo telemetry.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "cc-judge": "./dist/bin.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "pnpm clean && tsc",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "lint": "eslint 'src/**/*.ts' 'tests/**/*.ts'",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "keywords": [
    "claude",
    "claude-code",
    "evals",
    "agent",
    "llm-judge",
    "typescript"
  ],
  "license": "MIT",
  "author": "Tapan Chugh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chughtapan/cc-judge.git"
  },
  "homepage": "https://github.com/chughtapan/cc-judge#readme",
  "bugs": {
    "url": "https://github.com/chughtapan/cc-judge/issues"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.1.45",
    "@sinclair/typebox": "0.33.22",
    "braintrust": "0.0.180",
    "effect": "3.11.10",
    "glob": "11.0.0",
    "yaml": "2.6.1",
    "yargs": "17.7.2"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "@types/yargs": "17.0.33",
    "@typescript-eslint/eslint-plugin": "8.19.0",
    "@typescript-eslint/parser": "8.19.0",
    "eslint": "9.17.0",
    "eslint-plugin-safer-by-default": "file:./tools/vendor/eslint-plugin-safer-by-default-0.0.3.tgz",
    "fast-check": "4.7.0",
    "testcontainers": "^11.14.0",
    "typescript": "5.6.3",
    "vitest": "2.1.9"
  }
}
